{
  "name": "markdownload-tutorial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render Tutorial out/tutorial.mp4",
    "build:gif": "npx remotion render Tutorial out/tutorial.gif --image-format png"
  },
  "dependencies": {
    "@remotion/cli": "4.0.436",
    "@remotion/transitions": "4.0.436",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.436"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
